Entendido, puedo ayudarte a crear la página de inicio (index.html) de tu sitio web siguiendo tus indicaciones. Aquí tienes el código HTML que cumple con tus especificaciones:

```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
        }
        #jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 150px 0;
        }
        #jumbotron h1, #jumbotron p {
            background-color: rgba(88, 178, 175, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #content {
            padding: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #58B2AF;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <a class="navbar-brand" href="equipo.html">Equipo</a>
            <a class="navbar-brand" href="noticias.html">Noticias</a>
        </div>
    </nav>

    <div id="jumbotron">
        <div class="container">
            <h1>Bienvenido a Mi Sitio Web</h1>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <h2>Contenido Principal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget lorem in purus vehicula bibendum.</p>
            <p>Integer in justo nec felis congue consectetur. Fusce vel libero quis quam cursus elementum.</p>
            <p>Proin eget tortor in turpis tristique fermentum. Nullam viverra nisi eu sagittis vestibulum.</p>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K5pkkuiyRzk" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
```

Este código HTML crea la página de inicio con un menú en la parte superior, un jumbotron con una imagen de fondo y una frase, y contenido principal debajo del jumbotron. También se aplican los estilos y los CDN de Bootstrap según tus indicaciones.

Puedes copiar y pegar este código en un archivo llamado "index.html" y abrirlo en tu navegador para ver cómo se ve. Luego, puedes seguir un proceso similar para crear las páginas de "Equipo" y "Noticias".